SUPABASE_URL=https://mmhyzpcsopimwjglmvrf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taHl6cGNzb3BpbXdqZ2xtdnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTU2MzAsImV4cCI6MjA2Mzk3MTYzMH0.9eV5UWFXHyQGedE-SDT-m2CmnDwVtibVvA9dUqkPCfs
